Air-To-Ground Actions|WOPR Simulations|Military|2|17.99|1983
Black Jack|WOPR Systems|Card Game|0.5|4.99|1983
Bridge|WOPR Systems|Card Game|0.5|6.49|1983
Checkers|WOPR Systems|Board Game|0.5|3.99|1983
Chess|WOPR Systems|Board Game|1.5|7.99|1983
Desert Warfare|WOPR Simulations|Tactics|2.5|16.49|1983
Falken's Maze|WOPR Systems|Puzzle|1|12.99|1983
Fighter Combat|WOPR Simulations|Action|3|13.99|1983
Gin Rummy|WOPR Systems|Card Game|0.5|3.49|1983
Global Thermonuclear War|WOPR Simulations|Strategy|5|20|1983
Guerrilla Engagement|WOPR Simulations|Tactics|2|15.99|1983
Hearts|WOPR Systems|Card Game|0.5|5.99|1983
Poker|WOPR Systems|Card Game|1|5.49|1983
Theaterwide Biotoxic and Chemical Warfare|WOPR Simulations|Strategy|4|19.99|1983
Theaterwide Tactical Warfare|WOPR Simulations|Strategy|3.5|18.49|1983
